<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script type="text/javascript"></script>
</head>
<style>
    .add {
        background-color: red;
        width: 50px;
        height: 50px;
        margin: 5px;
    }

    .consolElement {
        background-color: blue;
        width: 10px;
        height: 10px;
    }

    .box {
        width: 50px;
        height: 20px;
        background: yellow
    }

    .btn {
        cursor: pointer
    }

    .nu {
        background-color: blue;
        width: 30px;
        height: 30px;
    }

    .no {
        background-color: blue;
        width: 30px;
        height: 30px;
    }
</style>


<body>
    <div class="add" id="ab"></div>


    <script>

        $("#ab").css("color", "yellow");
        for (var i = 0; i < 10; i++) {
            document.write(i);
            document.write('<style> #lement {width: 10px; height: 20px; background-color: #666;}</style><div id="lement"></div><br>');

            $(".la").addClass();
        }
        $('.la').css("color", "black");

        $("#ab").append(i);


    </script>
    <div class="add">324</div>


</body>

</html>